
              Welcome to ANSYS Fluent 2021 R2

              Copyright 1987-2021 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 28 2021 13:54:56 EDT  Build Id: 10201  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "PC16" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                              
-------------------------------------------------------------------------------
n0    PC16      1/12  Windows-x64  6676   AMD Ryzen 5 3600 6-Core Processor   
host  PC16            Windows-x64  10684  AMD Ryzen 5 3600 6-Core Processor   

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\adamc\\Desktop\\ANSYS\\ANSYS\\FLUENT\\Project 12\\cleanup-fluent-PC16-10684.bat

Reading journal file C:\Users\adamc\Desktop\ANSYS\ANSYS\FLUENT\Project 12\_read_fluent_case_.jou...

> ;Journal file automatically created by Fluent!
/file read-case "C:/Users/adamc/Desktop/ANSYS/ANSYS/FLUENT/Project 12/blower-2d.msh"
Reading "C:/Users/adamc/Desktop/ANSYS/ANSYS/FLUENT/Project 12/blower-2d.msh"...

Buffering for file scan...

   17160 nodes.
      59 mixed pressure-outlet faces, zone  5.
     445 mixed wall faces, zone  6.
Warning: Reversing 383 faces, zone  6.
    1496 mixed wall faces, zone  7.
Warning: Reversing 1496 faces, zone  7.
     180 mixed pressure-inlet faces, zone  8.
Warning: Reversing 180 faces, zone  8.
     220 mixed interface faces, zone  9.
Warning: Reversing 220 faces, zone  9.
     220 mixed interface faces, zone 10.
Warning: Reversing 220 faces, zone 10.
     180 mixed interface faces, zone 11.
Warning: Reversing 180 faces, zone 11.
     180 mixed interface faces, zone 12.
   29938 mixed interior faces, zone 14.
    1440 quadrilateral cells, zone  2.
    8700 quadrilateral cells, zone  3.
    5574 quadrilateral cells, zone  4.

Building...
     mesh
      default-interior -> default-interior (14) and default-interior:013 (13)
      default-interior -> default-interior (14) and default-interior:015 (15)
Note: Separating interior zone 14 into zones 14 and 13. 
Note: Separating interior zone 14 into zones 14 and 15. 
     materials,
     interface,
     domains,
     zones,
	default-interior:015
	default-interior:013
	default-interior
	interface-1
	interface-2
	interface-3
	interface-4
	inlet
	blades
	casing
	outlet
	fluid-rotor
	fluid-casing
	fluid-inlet
     parallel,
Done.

Preparing mesh for display...
Done.


> 
adjoint/                mesh/                   report/
define/                 parallel/               server/
display/                plot/                   solve/
exit                    preferences/            surface/
file/                   print-license-usage     views/

> 
adjoint/                mesh/                   report/
define/                 parallel/               server/
display/                plot/                   solve/
exit                    preferences/            surface/
file/                   print-license-usage     views/

> 
