# Written by ICEM CFD 21.2, user adamc, Wed Jan 12 2:50:10 RTZ 2 (зима) 2022

begin family CYL
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family CYL

begin family INLET
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family INLET

begin family OUTLET
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family OUTLET

begin family ELBOW_1_1
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family ELBOW_1_1

begin family FLUID
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 12109100 1
        end bctype color
    end solver "Ansys Fluent"
end family FLUID

begin family SOLID
    begin solver "Ansys Fluent"
        begin bctype color
            active 1
            color 3403390 1
        end bctype color
    end solver "Ansys Fluent"
end family SOLID
