// tetin file version 1.1
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Tue Feb 5 15:57:25 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Tue Feb 12 19:53:20 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Wed Feb 13 18:39:39 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Wed Feb 27 09:54:08 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Wed Feb 27 10:19:50 2002
// written by ICEM DDN Mesher Interface
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Wed Feb 27 10:37:10 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Wed Feb 27 10:42:30 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Wed Feb 27 10:42:58 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Wed Feb 27 10:43:51 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Wed Feb 27 10:45:15 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Fri Mar 1 14:39:39 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Fri Mar 1 14:40:25 2002
// written by ICEM CFD 4.2.PRE_RELEASE (MED) on Fri Mar 1 16:08:22 2002
// written by ICEM CFD 4.2 (MED) on Mon Mar 11 15:19:38 2002
// written by ICEM CFD 4.2 (MED) on Mon Mar 11 16:21:02 2002
// written by ICEM CFD 4.2 (MED) on Wed Mar 20 09:38:28 2002
// written by ICEM CFD 4.2 (MED) on Wed Mar 20 09:40:39 2002
// written by ICEM CFD - version 21.2 on Tue Dec 14 16:10:55 2021
// written by ICEM CFD - version 21.2 on Tue Dec 14 16:31:01 2021
// written by ICEM CFD - version 21.2 on Tue Dec 14 16:45:42 2021
// written by ICEM CFD - version 21.2 on Tue Dec 14 16:54:07 2021
// written by ICEM CFD - version 21.2 on Tue Dec 14 18:39:30 2021
// written by ICEM CFD - version 21.2 on Wed Dec 15 16:16:26 2021
// written by ICEM CFD - version 21.2 on Wed Dec 15 16:36:24 2021

set_triangulation_tolerance 0.001
define_family POINTS maxsize 200 width 0 height 0 ratio 0 color 14234528
define_family CURVES maxsize 200 width 0 height 0 ratio 0 color 13675571
define_family HUB maxsize 200 width 0 height 0 ratio 0 color 3385555
define_family PLATE1 maxsize 200 width 0 height 0 ratio 0 color 15304499
define_family PLATE2 maxsize 200 width 0 height 0 ratio 0 color 3393972
define_family SHELL maxsize 200 width 0 height 0 ratio 0 color 7598899
define_family LIVE maxsize 200 width 0 height 0 ratio 0 color 15676283
define_family TOP maxsize 200 width 0 height 0 ratio 0 color 16343603
define_family BOTTOM maxsize 200 width 0 height 0 ratio 0 color 8336365
define_family PERIODIC1 maxsize 200 width 0 height 0 ratio 0 color 5176627
define_family PERIODIC2 maxsize 200 width 0 height 0 ratio 0 color 5911547
define_family SHROUD color 3688446

prescribed_point 15.066599 0.60000002 6 family POINTS name POINTS.1
prescribed_point 15.066599 -0.60000002 6 family POINTS name POINTS.2
prescribed_point 16.2666 0.60000002 6 family POINTS name POINTS.3
prescribed_point 16.2666 -0.60000002 6 family POINTS name POINTS.4
prescribed_point 15.066599 0.12 6 family POINTS name POINTS.5
prescribed_point 15.066599 -0.12 6 family POINTS name POINTS.6
prescribed_point 14.166599 2.5 5 family POINTS name POINTS.9
prescribed_point 14.166599 -2.5 5 family POINTS name POINTS.10
prescribed_point 22.666599 4 5 family POINTS name POINTS.11
prescribed_point 22.666599 -4 5 family POINTS name POINTS.12
prescribed_point 15.666599 0 6 family POINTS name POINTS.17
prescribed_point 15.066599 0.60000002 9 family POINTS name POINTS.23
prescribed_point 15.066599 -0.60000002 9 family POINTS name POINTS.20
prescribed_point 16.2666 0.60000002 9 family POINTS name POINTS.26
prescribed_point 16.2666 -0.60000002 9 family POINTS name POINTS.25
prescribed_point 15.066599 0.12 9 family POINTS name POINTS.22
prescribed_point 15.066599 -0.12 9 family POINTS name POINTS.21
prescribed_point 14.166599 2.5 10 family POINTS name POINTS.27
prescribed_point 14.166599 -2.5 10 family POINTS name POINTS.19
prescribed_point 22.666599 4 10 family POINTS name POINTS.28
prescribed_point 22.666599 -4 10 family POINTS name POINTS.29
prescribed_point 15.666599 0 9 family POINTS name POINTS.24
prescribed_point 15.366599 0.30000001 6 family POINTS name POINTS.18
prescribed_point 15.366599 -0.30000001 6 family POINTS name POINTS.13
prescribed_point 15.966599 0.30000001 6 family POINTS name POINTS.14
prescribed_point 14.385 -0.12 9 family POINTS name POINTS.15
prescribed_point 14.385 0.1199974 9 family POINTS name POINTS.16
prescribed_point 14.385 -0.12 6 family POINTS name POINTS.7
prescribed_point 14.385 0.12 6 family POINTS name POINTS.8
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.3
bspline
2,2,0
0,0,1,1
15.0665989,0.600000024,6
15.0665989,-0.600000024,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.16
bspline
2,2,0
0,0,1,1
15.0665989,-0.600000024,9
16.2665997,0.600000024,9
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.8
unstruct_curve n_points 2 n_edges 1
16.2666 0.60000002 6
16.2666 0.60000002 9
0 1
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.10
unstruct_curve n_points 2 n_edges 1
15.066599 -0.60000002 6
15.066599 -0.60000002 9
0 1
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.17
bspline
4,4,0
0,0,0,0,1
1,1,1
15.0665989,0.600000024,9
15.4665995,0.200000018,9
15.8665991,-0.200000018,9
16.2665997,-0.600000024,9
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.11
unstruct_curve n_points 7 n_edges 6
15.666599 0 6
15.666599 0 6.4499998
15.666599 0 6.9000001
15.666599 0 7.5
15.666599 0 8.1000004
15.666599 0 8.5500002
15.666599 0 9
0 1
1 2
2 3
3 4
4 5
5 6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.26
unstruct_curve n_points 2 n_edges 1
14.166599 2.5 5
14.166599 2.5 10
0 1
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.25
bspline
4,4,0
0,0,0,0,1
1,1,1
14.1665993,2.5,5
16.9999313,3,5
19.8332653,3.5,5
22.6665993,4,5
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.24
bspline
4,4,0
-1,-1,-1,-1,0
0,0,0
22.6665993,4,10
19.8332653,3.5,10
16.9999313,3,10
14.1665993,2.5,10
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.20
bspline
4,4,0
0,0,0,0,1
1,1,1
22.6665993,4,5
22.6665993,4,6.66666651
22.6665993,4,8.33333302
22.6665993,4,10
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.22
bspline
4,4,0
0,0,0,0,1
1,1,1
14.1665993,-2.5,5
16.9999313,-3,5
19.8332653,-3.5,5
22.6665993,-4,5
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.19
bspline
4,4,0
0,0,0,0,1
1,1,1
22.6665993,-4,5
22.6665993,-4,6.66666651
22.6665993,-4,8.33333302
22.6665993,-4,10
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.23
bspline
4,4,0
-1,-1,-1,-1,0
0,0,0
22.6665993,-4,10
19.8332653,-3.5,10
16.9999313,-3,10
14.1665993,-2.5,10
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.39
bspline
4,4,0
-1,-1,-1,-1,0
0,0,0
14.1665993,-2.5,10
14.1665993,-2.5,8.33333302
14.1665993,-2.5,6.66666651
14.1665993,-2.5,5
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.12
bspline
4,4,0
0,0,0,0,1
1,1,1
15.0665989,0.600000024,9
15.4665995,0.600000024,9
15.8665991,0.600000024,9
16.2665997,0.600000024,9
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.1
bspline
4,4,0
-1,-1,-1,-1,0
0,0,0
16.2665997,0.600000024,6
15.8665991,0.600000024,6
15.4665995,0.600000024,6
15.0665989,0.600000024,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.5
bspline
4,4,0
0,0,0,0,1
1,1,1
16.2665997,0.600000024,6
16.2665997,0.200000018,6
16.2665997,-0.200000018,6
16.2665997,-0.600000024,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.13
bspline
4,4,0
-1,-1,-1,-1,0
0,0,0
16.2665997,-0.600000024,9
16.2665997,-0.200000018,9
16.2665997,0.200000018,9
16.2665997,0.600000024,9
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.14
bspline
4,4,0
0,0,0,0,1
1,1,1
15.0665989,-0.600000024,9
15.4665995,-0.600000024,9
15.8665991,-0.600000024,9
16.2665997,-0.600000024,9
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.9
bspline
4,4,0
-1,-1,-1,-1,0
0,0,0
16.2665997,-0.600000024,9
16.2665997,-0.600000024,8
16.2665997,-0.600000024,7
16.2665997,-0.600000024,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.6
bspline
4,4,0
-1,-1,-1,-1,0
0,0,0
16.2665997,-0.600000024,6
15.8665991,-0.600000024,6
15.4665995,-0.600000024,6
15.0665989,-0.600000024,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.31
bspline
4,4,0
0,0,0,0,1
1,1,1
15.0665989,0.120000005,9
15.0665989,0.120000005,8
15.0665989,0.120000005,7
15.0665989,0.120000005,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.34
bspline
4,4,0
0,0,0,0,1
1,1,1
15.0665989,-0.120000005,6
15.0665989,-0.120000005,7
15.0665989,-0.120000005,8
15.0665989,-0.120000005,9
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.7
bspline
4,4,0
0,0,0,0,1
1,1,1
15.0665989,0.600000024,6
15.0665989,0.600000024,7
15.0665989,0.600000024,8
15.0665989,0.600000024,9
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.15
bspline
2,2,0
0,0,1,1
15.0665989,0.600000024,9
15.0665989,-0.600000024,9
define_curve family CURVES tetra_size 200 name CURVES.18
bspline
7,4,0
0,0,0,0,4.0204134
4.0204134,4.0204134,8.0408268,8.0408268,8.0408268
8.0408268
22.6665993,-4,10
22.899559,-2.6802609,10
23.0168991,-1.34014237,10
23.0168343,0,10
23.0168991,1.34014237,10
22.899559,2.6802609,10
22.6665993,4,10
define_curve family CURVES tetra_size 200 name CURVES.21
bspline
7,4,0
0,0,0,0,4.0204134
4.0204134,4.0204134,8.0408268,8.0408268,8.0408268
8.0408268
22.6665993,-4,5
22.899559,-2.6802609,5
23.0168991,-1.34014237,5
23.0168343,0,5
23.0168991,1.34014237,5
22.899559,2.6802609,5
22.6665993,4,5
define_curve family CURVES tetra_size 200 name CURVES.51
bspline
7,4,0
0,0,0,0,2.51275826
2.51275826,2.51275826,5.02551651,5.02551651,5.02551651
5.02551651
14.1665993,-2.5,5
14.3121986,-1.67516303,5
14.3855362,-0.837588966,5
14.3854961,0,5
14.3855362,0.837588966,5
14.3121986,1.67516303,5
14.1665993,2.5,5
define_curve family CURVES tetra_size 200 name CURVES
bspline
7,4,0
0,0,0,0,2.51275826
2.51275826,2.51275826,5.02551651,5.02551651,5.02551651
5.02551651
14.1665993,-2.5,10
14.3121986,-1.67516303,10
14.3855362,-0.837588966,10
14.3854961,0,10
14.3855362,0.837588966,10
14.3121986,1.67516303,10
14.1665993,2.5,10
define_curve family CURVES tetra_size 200 name CURVES.33
bspline
4,4,0
0,0,0,0,0.68159914
0.68159914,0.68159914,0.68159914
14.3850002,-0.120000005,6
14.6121998,-0.120000005,6
14.8393993,-0.120000005,6
15.0665989,-0.120000005,6
define_curve family CURVES tetra_size 200 name CURVES.30
bspline
4,4,0
0,0,0,0,0.681599081
0.681599081,0.681599081,0.681599081
15.0665989,0.120000005,6
14.8393993,0.120000005,6
14.6121998,0.120000005,6
14.3850002,0.120000005,6
define_curve family CURVES tetra_size 200 name CURVES.29
bspline
4,4,0
0,0,0,0,0.240000159
0.240000159,0.240000159,0.240000159
14.3850002,0.119997405,6
14.385664,0.0400000997,6
14.385664,-0.0400027037,6
14.3850002,-0.120000005,6
define_curve family CURVES tetra_size 200 name CURVES.28
bspline
4,4,0
0,0,0,0,3
3,3,3
14.3850002,-0.120000005,6
14.3850002,-0.120000005,7
14.3850002,-0.120000005,8
14.3850002,-0.120000005,9
define_curve family CURVES tetra_size 200 name CURVES.36
bspline
4,4,0
0,0,0,0,3
3,3,3
14.3850002,0.120000005,9
14.3850002,0.120000005,8
14.3850002,0.120000005,7
14.3850002,0.120000005,6
define_curve family CURVES tetra_size 200 name CURVES.35
bspline
4,4,0
0,0,0,0,0.68159914
0.68159914,0.68159914,0.68159914
15.0665989,-0.120000005,9
14.8393993,-0.120000005,9
14.6121998,-0.120000005,9
14.3850002,-0.120000005,9
define_curve family CURVES tetra_size 200 name CURVES.32
bspline
4,4,0
0,0,0,0,0.68159914
0.68159914,0.68159914,0.68159914
14.3850002,0.120000005,9
14.6121998,0.120000005,9
14.8393993,0.120000005,9
15.0665989,0.120000005,9
define_curve family CURVES tetra_size 200 name CURVES.27
bspline
4,4,0
0,0,0,0,0.240000159
0.240000159,0.240000159,0.240000159
14.3850002,0.119997405,9
14.385664,0.0400001034,9
14.385664,-0.0400027037,9
14.3850002,-0.120000005,9
define_curve family CURVES tetra_size 200 name CURVES.55
bspline
7,4,0
0,0,0,0,2.51275826
2.51275826,2.51275826,5.02551651,5.02551651,5.02551651
5.02551651
14.1665993,-2.5,6
14.3121986,-1.67516303,6
14.3855362,-0.837588966,6
14.3854961,0,6
14.3855362,0.837588966,6
14.3121986,1.67516303,6
14.1665993,2.5,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.54
bspline
4,4,0
0,0,0,0,1
1,1,1
14.1665993,2.5,6
16.9999313,3,6
19.8332653,3.5,6
22.6665993,4,6
define_curve family CURVES tetra_size 200 name CURVES.53
bspline
7,4,0
0,0,0,0,4.0204134
4.0204134,4.0204134,8.0408268,8.0408268,8.0408268
8.0408268
22.6665993,-4,6
22.899559,-2.6802609,6
23.0168991,-1.34014237,6
23.0168343,0,6
23.0168991,1.34014237,6
22.899559,2.6802609,6
22.6665993,4,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.52
bspline
4,4,0
0,0,0,0,1
1,1,1
14.1665993,-2.5,6
16.9999313,-3,6
19.8332653,-3.5,6
22.6665993,-4,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.43
bspline
4,4,0
0,0,0,0,0.5
0.5,0.5,0.5
15.0665989,-0.600000024,6
15.2665997,-0.400000036,6
15.4665985,-0.200000018,6
15.6665983,0,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.44
bspline
4,4,0
0.5,0.5,0.5,0.5,1
1,1,1
15.6665983,0,6
15.8665991,0.199999988,6
16.0665989,0.400000036,6
16.2665997,0.600000024,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.45
bspline
4,4,0
-1,-1,-1,-1,-0.5
-0.5,-0.5,-0.5
16.2665997,-0.600000024,6
16.0665989,-0.400000036,6
15.8666,-0.200000018,6
15.6665993,0,6
define_curve min 0.5 family CURVES tetra_size 1e+10 name CURVES.46
bspline
4,4,0
-0.5,-0.5,-0.5,-0.5,0
0,0,0
15.6665993,0,6
15.4665995,0.199999988,6
15.2665997,0.400000036,6
15.0665989,0.600000024,6
define_surface min 0.5 name PLATE2/0 family PLATE2 tetra_size 0.5
trim_surface n_loops 1
loop n_curves 5
coedge
polyline n_points 2
0,0
1,0
coedge 3dcurve   CURVES.17
polyline n_points 2
1,0
1,1
coedge
polyline n_points 2
1,1
0,1
coedge 3dcurve   CURVES.45
polyline n_points 2
0,1
0,0.5
coedge 3dcurve   CURVES.46
polyline n_points 2
0,0.5
0,0
bspline
4,4,4,4,0
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
15.0665989,0.600000024,6
15.0665989,0.600000024,7
15.0665989,0.600000024,8
15.0665989,0.600000024,9
15.4665995,0.200000018,6
15.4665995,0.200000018,7
15.4665995,0.200000018,8
15.4665995,0.200000018,9
15.8665991,-0.200000018,6
15.8665991,-0.200000018,7
15.8665991,-0.200000018,8
15.8665991,-0.200000018,9
16.2665997,-0.600000024,6
16.2665997,-0.600000024,7
16.2665997,-0.600000024,8
16.2665997,-0.600000024,9
define_surface min 0.5 name PLATE1/1 family PLATE1 tetra_size 0.5
trim_surface n_loops 1
loop n_curves 5
coedge 3dcurve   CURVES.43
polyline n_points 2
0,0
0.5,0
coedge 3dcurve   CURVES.44
polyline n_points 2
0.5,0
1,0
coedge
polyline n_points 2
1,0
1,1
coedge
polyline n_points 2
1,1
0,1
coedge
polyline n_points 2
0,1
0,0
bspline
4,4,4,4,0
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
15.0665989,-0.600000024,6
15.4665995,-0.200000018,6
15.8665991,0.200000018,6
16.2665997,0.600000024,6
15.0665989,-0.600000024,7
15.4665995,-0.200000018,7
15.8665991,0.200000018,7
16.2665997,0.600000024,7
15.0665989,-0.600000024,8
15.4665995,-0.200000018,8
15.8665991,0.200000018,8
16.2665997,0.600000024,8
15.0665989,-0.600000024,9
15.4665995,-0.200000018,9
15.8665991,0.200000018,9
16.2665997,0.600000024,9
define_surface min 0.5 name PERIODIC1/2 family PERIODIC1 tetra_size 0.5
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   CURVES.25
polyline n_points 2
0,0
1,0
coedge
polyline n_points 2
1,0
1,1
coedge 3dcurve   CURVES.24
polyline n_points 2
1,1
0,1
coedge
polyline n_points 2
0,1
0,0
bspline
4,4,4,4,0
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
14.1665993,2.5,5
16.9999313,3,5
19.8332653,3.5,5
22.6665993,4,5
14.1665993,2.5,6.66666651
16.9999313,3,6.66666651
19.8332653,3.5,6.66666651
22.6665993,4,6.66666651
14.1665993,2.5,8.33333302
16.9999313,3,8.33333302
19.8332653,3.5,8.33333302
22.6665993,4,8.33333302
14.1665993,2.5,10
16.9999313,3,10
19.8332653,3.5,10
22.6665993,4,10
define_surface min 0.5 name PERIODIC2/4 family PERIODIC2 tetra_size 0.5
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   CURVES.22
polyline n_points 2
0,0
1,0
coedge 3dcurve   CURVES.19
polyline n_points 2
1,0
1,1
coedge 3dcurve   CURVES.23
polyline n_points 2
1,1
0,1
coedge 3dcurve   CURVES.39
polyline n_points 2
0,1
0,0
bspline
4,4,4,4,0
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
14.1665993,-2.5,5
16.9999313,-3,5
19.8332653,-3.5,5
22.6665993,-4,5
14.1665993,-2.5,6.66666651
16.9999313,-3,6.66666651
19.8332653,-3.5,6.66666651
22.6665993,-4,6.66666651
14.1665993,-2.5,8.33333302
16.9999313,-3,8.33333302
19.8332653,-3.5,8.33333302
22.6665993,-4,8.33333302
14.1665993,-2.5,10
16.9999313,-3,10
19.8332653,-3.5,10
22.6665993,-4,10
define_surface min 0.5 name SHELL/10 family SHELL tetra_size 0.5
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 2
0,0
1,0
coedge 3dcurve   CURVES.12
polyline n_points 2
1,0
1,1
coedge
polyline n_points 2
1,1
0,1
coedge 3dcurve   CURVES.1
polyline n_points 2
0,1
0,0
bspline
4,4,4,4,0
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
15.0665989,0.600000024,6
15.0665989,0.600000024,7
15.0665989,0.600000024,8
15.0665989,0.600000024,9
15.4665995,0.600000024,6
15.4665995,0.600000024,7
15.4665995,0.600000024,8
15.4665995,0.600000024,9
15.8665991,0.600000024,6
15.8665991,0.600000024,7
15.8665991,0.600000024,8
15.8665991,0.600000024,9
16.2665997,0.600000024,6
16.2665997,0.600000024,7
16.2665997,0.600000024,8
16.2665997,0.600000024,9
define_surface min 0.5 name SHELL/11 family SHELL tetra_size 0.5
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 2
0,0
1,0
coedge 3dcurve   CURVES.5
polyline n_points 2
1,0
1,1
coedge
polyline n_points 2
1,1
0,1
coedge 3dcurve   CURVES.13
polyline n_points 2
0,1
0,0
bspline
4,4,4,4,0
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
16.2665997,0.600000024,9
16.2665997,0.600000024,8
16.2665997,0.600000024,7
16.2665997,0.600000024,6
16.2665997,0.200000018,9
16.2665997,0.200000018,8
16.2665997,0.200000018,7
16.2665997,0.200000018,6
16.2665997,-0.200000018,9
16.2665997,-0.200000018,8
16.2665997,-0.200000018,7
16.2665997,-0.200000018,6
16.2665997,-0.600000024,9
16.2665997,-0.600000024,8
16.2665997,-0.600000024,7
16.2665997,-0.600000024,6
define_surface min 0.5 name SHELL/12 family SHELL tetra_size 0.5
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 2
0,0
1,0
coedge 3dcurve   CURVES.14
polyline n_points 2
1,0
1,1
coedge 3dcurve   CURVES.9
polyline n_points 2
1,1
0,1
coedge 3dcurve   CURVES.6
polyline n_points 2
0,1
0,0
bspline
4,4,4,4,0
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
15.0665989,-0.600000024,6
15.0665989,-0.600000024,7
15.0665989,-0.600000024,8
15.0665989,-0.600000024,9
15.4665995,-0.600000024,6
15.4665995,-0.600000024,7
15.4665995,-0.600000024,8
15.4665995,-0.600000024,9
15.8665991,-0.600000024,6
15.8665991,-0.600000024,7
15.8665991,-0.600000024,8
15.8665991,-0.600000024,9
16.2665997,-0.600000024,6
16.2665997,-0.600000024,7
16.2665997,-0.600000024,8
16.2665997,-0.600000024,9
define_surface min 0.5 name SHELL/21 family SHELL tetra_size 0.5
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   CURVES.7
polyline n_points 2
0,0
1,0
coedge 3dcurve   CURVES.15
polyline n_points 2
1,0
1,1
coedge
polyline n_points 2
1,1
0,1
coedge
polyline n_points 2
0,1
0,0
bspline
4,2,4,2,0
0,0,0,0,1
1,1,1
0,0,1,1
15.0665989,0.600000024,6
15.0665989,0.600000024,7
15.0665989,0.600000024,8
15.0665989,0.600000024,9
15.0665989,-0.600000024,6
15.0665989,-0.600000024,7
15.0665989,-0.600000024,8
15.0665989,-0.600000024,9
define_surface name HUB/10 family HUB tetra_size 200
bspline
7,2,4,2,0
0,0,0,0,2.51275802
2.51275802,2.51275802,5.02551603,5.02551603,5.02551603
5.02551603
0,0,5,5
14.1665993,-2.5,10
14.3121986,-1.67516303,10
14.3855362,-0.837588966,10
14.3854961,0,10
14.3855362,0.837588966,10
14.3121986,1.67516303,10
14.1665993,2.5,10
14.1665993,-2.5,5
14.3121986,-1.67516303,5
14.3855362,-0.837588966,5
14.3854961,0,5
14.3855362,0.837588966,5
14.3121986,1.67516303,5
14.1665993,2.5,5
define_surface name SHROUD/2 family SHROUD tetra_size 200
bspline
7,2,4,2,0
0,0,0,0,4.02041292
4.02041292,4.02041292,8.04082584,8.04082584,8.04082584
8.04082584
0,0,5,5
22.6665993,-4,10
22.899559,-2.6802609,10
23.0168991,-1.34014237,10
23.0168343,0,10
23.0168991,1.34014237,10
22.899559,2.6802609,10
22.6665993,4,10
22.6665993,-4,5
22.899559,-2.6802609,5
23.0168991,-1.34014237,5
23.0168343,0,5
23.0168991,1.34014237,5
22.899559,2.6802609,5
22.6665993,4,5
define_surface name TOP/7 family TOP tetra_size 200
bspline
7,2,4,2,0
0,0,0,0,3.26658559
3.26658559,3.26658559,6.53317118,6.53317118,6.53317118
6.53317118
0,0,8.63133812,8.63133812
22.6665993,4,10
22.899559,2.6802609,10
23.0168991,1.34014237,10
23.0168343,0,10
23.0168991,-1.34014237,10
22.899559,-2.6802609,10
22.6665993,-4,10
14.1665993,2.5,10
14.3121986,1.67516303,10
14.3855362,0.837588966,10
14.3854961,0,10
14.3855362,-0.837588966,10
14.3121986,-1.67516303,10
14.1665993,-2.5,10
define_surface name BOTTOM/8 family BOTTOM tetra_size 200
bspline
7,2,4,2,0
0,0,0,0,3.26658559
3.26658559,3.26658559,6.53317118,6.53317118,6.53317118
6.53317118
0,0,8.63133812,8.63133812
22.6665993,4,5
22.899559,2.6802609,5
23.0168991,1.34014237,5
23.0168343,0,5
23.0168991,-1.34014237,5
22.899559,-2.6802609,5
22.6665993,-4,5
14.1665993,2.5,5
14.3121986,1.67516303,5
14.3855362,0.837588966,5
14.3854961,0,5
14.3855362,-0.837588966,5
14.3121986,-1.67516303,5
14.1665993,-2.5,5
define_surface name HUB.0 family HUB tetra_size 200
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 2
0.24266769,0
1,0
coedge
polyline n_points 2
1,0
1,1
coedge
polyline n_points 2
1,1
0.24266772,1
coedge
polyline n_points 21
0.24266772,1
0.242668077,0.999826372
0.242668465,0.999652803
0.24266924,0.999305546
0.242670774,0.998611152
0.242673829,0.997222304
0.242679924,0.994444549
0.242807344,0.932292759
0.242911264,0.874025047
0.242995068,0.819398701
0.243061632,0.768186271
0.243155167,0.672162473
0.243203536,0.588141263
0.243220255,0.514622569
0.243215263,0.45029369
0.243195876,0.394005984
0.243128225,0.295502722
0.243049309,0.221625656
0.242974281,0.166218132
0.242836267,0.0831074119
0.24266769,0
bspline
4,2,4,2,0
0,0,0,0,1
1,1,1
0,0,1,1
14.1665993,-0.120000005,9
14.4665985,-0.120000005,9
14.7665997,-0.120000005,9
15.0665989,-0.120000005,9
14.1665993,0.120000005,9
14.4665985,0.120000005,9
14.7665997,0.120000005,9
15.0665989,0.120000005,9
define_surface name HUB.1 family HUB tetra_size 200
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 2
0.242667705,0
1,0
coedge
polyline n_points 2
1,0
1,1
coedge
polyline n_points 2
1,1
0.24266772,1
coedge
polyline n_points 21
0.24266772,1
0.242668077,0.999826372
0.242668465,0.999652803
0.24266924,0.999305546
0.242670774,0.998611152
0.242673829,0.997222304
0.242679924,0.994444549
0.242807299,0.932292938
0.242911205,0.874025345
0.242994964,0.819399178
0.243061513,0.768186867
0.243155032,0.672163308
0.243203402,0.588142335
0.243220106,0.51462388
0.243215114,0.45029515
0.243195727,0.394007564
0.243128091,0.29550457
0.243049204,0.221627682
0.242974192,0.166220278
0.242836222,0.0831097364
0.242667705,0
bspline
4,2,4,2,0
0,0,0,0,1
1,1,1
0,0,1,1
14.1665993,-0.120000005,6
14.4665985,-0.120000005,6
14.7665997,-0.120000005,6
15.0665989,-0.120000005,6
14.1665993,0.120000005,6
14.4665985,0.120000005,6
14.7665997,0.120000005,6
15.0665989,0.120000005,6
define_surface name HUB/9 family HUB tetra_size 200
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 2
1,0.242667705
1,1
coedge
polyline n_points 2
1,1
0,1
coedge
polyline n_points 2
0,1
0,0.242667705
coedge
polyline n_points 2
0,0.242667705
1,0.242667705
bspline
4,4,4,4,0
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
14.1665993,-0.120000005,9
14.1665993,-0.120000005,8
14.1665993,-0.120000005,7
14.1665993,-0.120000005,6
14.4665985,-0.120000005,9
14.4665985,-0.120000005,8
14.4665985,-0.120000005,7
14.4665985,-0.120000005,6
14.7665997,-0.120000005,9
14.7665997,-0.120000005,8
14.7665997,-0.120000005,7
14.7665997,-0.120000005,6
15.0665989,-0.120000005,9
15.0665989,-0.120000005,8
15.0665989,-0.120000005,7
15.0665989,-0.120000005,6
define_surface name HUB/8 family HUB tetra_size 200
trim_surface n_loops 1
loop n_curves 4
coedge
polyline n_points 2
1,0.242667705
1,1
coedge
polyline n_points 2
1,1
0,1
coedge
polyline n_points 2
0,1
0,0.242667705
coedge
polyline n_points 2
0,0.242667705
1,0.242667705
bspline
4,4,4,4,0
0,0,0,0,1
1,1,1
0,0,0,0,1
1,1,1
14.1665993,0.120000005,6
14.1665993,0.120000005,7
14.1665993,0.120000005,8
14.1665993,0.120000005,9
14.4665985,0.120000005,6
14.4665985,0.120000005,7
14.4665985,0.120000005,8
14.4665985,0.120000005,9
14.7665997,0.120000005,6
14.7665997,0.120000005,7
14.7665997,0.120000005,8
14.7665997,0.120000005,9
15.0665989,0.120000005,6
15.0665989,0.120000005,7
15.0665989,0.120000005,8
15.0665989,0.120000005,9
affix 0
material_point 20.166599 -1.519387 7.500000 name material_point.1 family LIVE
define_solid body n_lumps 0 n_sheets 0 matlpoint material_point.1 name LIVE.0 family LIVE
periodic 0 0 0 0 0 1  20.016000747681 0 0 0
define_model 409600 reference_size 200
define_prism_meshing_parameters law 0 nlay 3 hratio 1.2 min_quality 0.01 fillet 0.1 tetra_smooth_limit 0.3
return
