
              Welcome to ANSYS Fluent 2021 R2

              Copyright 1987-2021 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: May 28 2021 13:54:56 EDT  Build Id: 10201  
 

*********************************************
Info: Your license enables 4-way parallel execution.
For faster simulations, please start the application with the appropriate parallel options.
*********************************************

Host spawning Node 0 on machine "PC16" (win64).

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                              
-------------------------------------------------------------------------------
n0    PC16      1/12  Windows-x64  6676   AMD Ryzen 5 3600 6-Core Processor   
host  PC16            Windows-x64  10684  AMD Ryzen 5 3600 6-Core Processor   

MPI Option Selected: intel
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\adamc\\Desktop\\ANSYS\\ANSYS\\FLUENT\\Project 12\\cleanup-fluent-PC16-10684.bat

Reading journal file C:\Users\adamc\Desktop\ANSYS\ANSYS\FLUENT\Project 12\_read_fluent_case_.jou...

> ;Journal file automatically created by Fluent!
/file read-case "C:/Users/adamc/Desktop/ANSYS/ANSYS/FLUENT/Project 12/blower-2d.msh"
Reading "C:/Users/adamc/Desktop/ANSYS/ANSYS/FLUENT/Project 12/blower-2d.msh"...

Buffering for file scan...

   17160 nodes.
      59 mixed pressure-outlet faces, zone  5.
     445 mixed wall faces, zone  6.
Warning: Reversing 383 faces, zone  6.
    1496 mixed wall faces, zone  7.
Warning: Reversing 1496 faces, zone  7.
     180 mixed pressure-inlet faces, zone  8.
Warning: Reversing 180 faces, zone  8.
     220 mixed interface faces, zone  9.
Warning: Reversing 220 faces, zone  9.
     220 mixed interface faces, zone 10.
Warning: Reversing 220 faces, zone 10.
     180 mixed interface faces, zone 11.
Warning: Reversing 180 faces, zone 11.
     180 mixed interface faces, zone 12.
   29938 mixed interior faces, zone 14.
    1440 quadrilateral cells, zone  2.
    8700 quadrilateral cells, zone  3.
    5574 quadrilateral cells, zone  4.

Building...
     mesh
      default-interior -> default-interior (14) and default-interior:013 (13)
      default-interior -> default-interior (14) and default-interior:015 (15)
Note: Separating interior zone 14 into zones 14 and 13. 
Note: Separating interior zone 14 into zones 14 and 15. 
     materials,
     interface,
     domains,
     zones,
	default-interior:015
	default-interior:013
	default-interior
	interface-1
	interface-2
	interface-3
	interface-4
	inlet
	blades
	casing
	outlet
	fluid-rotor
	fluid-casing
	fluid-inlet
     parallel,
Done.

Preparing mesh for display...
Done.


> 
adjoint/                mesh/                   report/
define/                 parallel/               server/
display/                plot/                   solve/
exit                    preferences/            surface/
file/                   print-license-usage     views/

> 
adjoint/                mesh/                   report/
define/                 parallel/               server/
display/                plot/                   solve/
exit                    preferences/            surface/
file/                   print-license-usage     views/

> 
> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-toggle-button2 "Read Mesh Options*Table1(Options)*ToggleBox1*Replace mesh" #t)
(cx-gui-do cx-activate-item "Read Mesh Options*Table1(Options)*ToggleBox1*Replace mesh")
(cx-gui-do cx-activate-item "Read Mesh Options*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCheck*Perform Mesh Check")

 Domain Extents:
   x-coordinate: min (m) = -1.166917e-01, max (m) = 2.663597e-01
   y-coordinate: min (m) = -9.957892e-02, max (m) = 1.457541e-01
 Volume statistics:
   minimum volume (m3): 2.635253e-07
   maximum volume (m3): 1.266290e-05
     total volume (m3): 5.692962e-02
 Face area statistics:
   minimum face area (m2): 3.684360e-04
   maximum face area (m2): 6.300360e-03
 Checking mesh.........................
WARNING: Unassigned interface zone detected for interface 9
WARNING: Unassigned interface zone detected for interface 10
WARNING: Unassigned interface zone detected for interface 11
WARNING: Unassigned interface zone detected for interface 12...
Done.

WARNING: Mesh check failed.

To get more detailed information about the mesh check failure
increase the mesh check verbosity via the TUI command
/mesh/check-verbosity. (cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(dolly-camera -0.0529325 -0.00360288 0)
(cx-use-window-id 51)
(dolly-camera 0.0321491 -0.0125824 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-inlet, id=8)"))
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(default-interior:013) (cx-active-window))
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Quick Edit*Table1*PushButton4(icon_close)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(build-popup-menu)
(cx-use-window-id 51)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Internal|default-interior:013 (interior, id=13)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))
(cx-use-window-id 51)
(dolly-camera 0.145904 -0.0338589 0)
(cx-use-window-id 51)
(cx-use-window-id 51)
(build-popup-menu)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-inlet, id=8)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Internal|default-interior:013 (interior, id=13)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Internal|default-interior:013 (interior, id=13)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Internal|default-interior:013 (interior, id=13)"))
(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Internal|default-interior:013 (interior, id=13)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Internal|default-interior:015 (interior, id=15)"))
(cx-gui-do cx-activate-item "Interior*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|General"))
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*PushButton1(Surface)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*PushButton1(Adapt)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*PushButton1(Mesh Models)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*PushButton1(Interfaces)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Interfaces)*PushButton1(Mesh)")
(cx-gui-do cx-activate-item "Mesh Interfaces*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton7(Transform)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton5(  Quality)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton3(Units)")
(cx-gui-do cx-set-list-selections "Set Units*List1(Quantities)" '( 2))
(cx-gui-do cx-activate-item "Set Units*List1(Quantities)")
(cx-gui-do cx-set-list-selections "Set Units*Frame3*List1(Units)" '( 2))
(cx-gui-do cx-activate-item "Set Units*Frame3*List1(Units)")
(cx-gui-do cx-set-list-selections "Set Units*Frame3*List1(Units)" '( 1))
(cx-gui-do cx-activate-item "Set Units*Frame3*List1(Units)")
(cx-gui-do cx-set-list-selections "Set Units*Frame3*List1(Units)" '( 0))
(cx-gui-do cx-activate-item "Set Units*Frame3*List1(Units)")
(cx-gui-do cx-set-list-selections "Set Units*Frame3*List1(Units)" '( 2))
(cx-gui-do cx-activate-item "Set Units*Frame3*List1(Units)")
(cx-gui-do cx-activate-item "Set Units*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton3(Units)")
(cx-gui-do cx-activate-item "Set Units*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*PushButton1(Solution)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*PushButton1(Models)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*PushButton1(Materials)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*PushButton1(Zones)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*PushButton1(Model Specific)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton1(General)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton1(General)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton1(General)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton2(Operating Conditions)")
(cx-gui-do cx-activate-item "Operating Conditions*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton3(Reference Values)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton1(General)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Models)*PushButton4(Viscous)")
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox1(Model)*k-epsilon (2 eqn)" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox1(Model)*k-epsilon (2 eqn)")
(cx-gui-do cx-set-toggle-button2 "Viscous Model*Table1*ToggleBox20(Near-Wall Treatment)*Enhanced Wall Treatment" #t)
(cx-gui-do cx-activate-item "Viscous Model*Table1*ToggleBox20(Near-Wall Treatment)*Enhanced Wall Treatment")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")

Adjusting the following setting:
Changing Discretization Scheme for Turbulent Kinetic Energy:   from: Second Order Upwind   to: First Order Upwind
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Materials)*PushButton1(Create/Edit)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Cell Registers"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions|Fluid|fluid-rotor (fluid, id=4)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Cell Zone Conditions|Fluid|fluid-rotor (fluid, id=4)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-fluid-rotor (fluid, id=4)*Edit...")
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 2)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 3)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 4)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 5)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 6)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 7)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 8)
(cx-gui-do cx-activate-tab-index "Fluid*Frame2*Table3*Frame1" 0)
(cx-gui-do cx-enable-apply-button "Fluid")
(cx-gui-do cx-set-toggle-button2 "Fluid*Frame2*Table2*CheckButton1(Frame Motion)" #t)
(cx-gui-do cx-activate-item "Fluid*Frame2*Table2*CheckButton1(Frame Motion)")
(cx-gui-do cx-set-expression-entry "Fluid*Frame2*Table3*Frame1*Frame1(Reference Frame)*Table1*Table1*Table4*Table1*Table1(Rotational Velocity)*Table1*ExpressionEntry1(Speed)" '("261.7995" . 0))
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Fluid*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Zones)*PushButton1(Cell Zones)")
(cx-gui-do cx-activate-item "Boundary Conditions*Table1*Table3*Table4*ButtonBox1*PushButton3(Display Mesh)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 2 3 4 5 6 7 8 9 10))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 3 4 5 6 7 8 9 10))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 4 5 6 7 8 9 10))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 4 5 6 7 8 9 10))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 5 6 7 8 9 10))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))

adjoint/                mesh/                   report/
define/                 parallel/               server/
display/                plot/                   solve/
exit                    preferences/            surface/
file/                   print-license-usage     views/

> display

/display> zone-mesh
()
zone id/name(1) [()] 4
zone id/name(2) [()] 

/display> (cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(dolly-camera -0.0298872 0.00625265 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-inlet, id=8)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-inlet, id=8)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-inlet (pressure-inlet, id=8)*Edit...")
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(blades) (cx-active-window))
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(blades) (cx-active-window))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|blades (wall, id=7)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-blades (wall, id=7)*Edit...")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame1(Momentum)*Table1*Frame1*Frame1*Table1*ToggleBox1(Wall Motion)*Moving Wall" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame1(Momentum)*Table1*Frame1*Frame1*Table1*ToggleBox1(Wall Motion)*Moving Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame1(Momentum)*Table1*Frame1*Frame1*Table1*Table2(Motion)*Table1*ToggleBox2*Rotational" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame1(Momentum)*Table1*Frame1*Frame1*Table1*Table2(Motion)*Table1*ToggleBox2*Rotational")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Mesh Interfaces*New...")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-activate-item "Mesh Interfaces*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Mesh Interfaces*New...")
(cx-gui-do cx-activate-item "Mesh Interfaces*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Mesh Interfaces*Create")


Pairing interface zones...

Creating one to one mesh interfaces...
Done.
Error: eval: unbound variable
Error Object: change
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Mesh Interfaces*New...")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table1(Mesh Interfaces)*List1" '( 0 1))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table1(Mesh Interfaces)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table1(Mesh Interfaces)*List1" '( 0))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table1(Mesh Interfaces)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2 4 5))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 0 1 2 4 5))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 0 1 2 4))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-activate-item "Mesh Interfaces*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Mesh Interfaces*New...")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2 3))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-text-entry "Mesh Interfaces*Table1*Table2(Boundary Zones)*Table2*Table1*TextEntry1(Interface Name Prefix)" "int1")
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*Table2*Table2*PushButton1(   Create)")

Done.

No new one-to-one interface is created with the specified boundaries.

Error: eval: unbound variable
Error Object: change
(cx-gui-do cx-activate-item "Mesh Interfaces*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control capslock")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-use-window-id 51)
(handle-key "control z")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|blades (wall, id=7)"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-blades (wall, id=7)*Edit...")
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Interfaces)*PushButton1(Mesh)")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2 3 4 5))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '())
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table1(Mesh Interfaces)*List1" '( 1))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table1(Mesh Interfaces)*List1")
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*Table2*Table2*PushButton1(   Create)")

Done.

No new one-to-one interface is created with the specified boundaries.

Error: eval: unbound variable
Error Object: change
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2 3 4))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2 3 4 5))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2 4 5))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2 3 4 5))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 2 4 5))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-list-selections "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1" '( 4 5))
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*List1")
(cx-gui-do cx-set-text-entry "Mesh Interfaces*Table1*Table2(Boundary Zones)*Table2*Table1*TextEntry1(Interface Name Prefix)" "int2")
(cx-gui-do cx-activate-item "Mesh Interfaces*Table1*Table2(Boundary Zones)*Table2*Table2*PushButton1(   Create)")

Done.

No new one-to-one interface is created with the specified boundaries.

Error: eval: unbound variable
Error Object: change
(cx-gui-do cx-activate-item "Mesh Interfaces*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(dolly-camera 0.00580426 0.102442 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Solution)*PushButton1(Methods)")
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList4(Turbulent Kinetic Energy)" '( 1))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList4(Turbulent Kinetic Energy)")
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList5(Turbulent Dissipation Rate)" '( 1))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList5(Turbulent Dissipation Rate)")
(cx-gui-do cx-set-toggle-button2 "Solution Methods*Table1*CheckButton6(Pseudo Transient)" #f)
(cx-gui-do cx-activate-item "Solution Methods*Table1*CheckButton6(Pseudo Transient)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton1(Residuals)")
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry11" '( 5e-05))
(cx-gui-do cx-activate-item "Residual Monitors*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|Wall|interface-4-non-overlapping (wall, id=34)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces|intf:01:interface-3::interface-4"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces|intf:02:interface-1::interface-2"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Mesh Interfaces|intf:01:interface-3::interface-4"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Frames"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Surfaces"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Surfaces"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*NewSubMenu*Imprint...")
(cx-gui-do cx-activate-item "Imprint Surface*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Convergence Conditions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Convergence Conditions"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Residual"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Files*Edit...")
(cx-gui-do cx-activate-item "Report File Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Plots*New...")
(cx-gui-do cx-activate-item "New Report Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Files*New...")
(cx-gui-do cx-activate-item "New Report File*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Convergence Conditions"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Residual"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Files*New...")
(cx-gui-do cx-set-toggle-button2 "New Report File*Table1*CheckButton9(Print to Console)" #t)
(cx-gui-do cx-activate-item "New Report File*Table1*CheckButton9(Print to Console)")
(cx-gui-do cx-set-toggle-button2 "New Report File*Table1*CheckButton9(Print to Console)" #f)
(cx-gui-do cx-activate-item "New Report File*Table1*CheckButton9(Print to Console)")
(cx-gui-do cx-activate-item "New Report File*Table1*Table5*PushButton1(New)")
(cx-gui-do cx-activate-item "New Report File*Table1*Table5*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Volume Flow Rate...")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "surf-mon-1")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '())
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 16))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "New Report File*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Plots*New...")
(cx-gui-do cx-activate-item "New Report Plot*Table1*Table6*PushButton1(New)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Volume Flow Rate...")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 16))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "suf-mon-1")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "New Report Plot*Table1*List4(Available Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "New Report Plot*Table1*List4(Available Report Definitions)")
(cx-gui-do cx-activate-item "New Report Plot*Table1*Table3*PushButton1( Add>>)")
(cx-gui-do cx-set-list-selections "New Report Plot*Table1*List2(Selected Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "New Report Plot*Table1*List2(Selected Report Definitions)")
(cx-gui-do cx-activate-item "New Report Plot*Table1*Table3*PushButton2( <<Remove)")
(cx-gui-do cx-activate-item "New Report Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Plots|suf-mon-1-rplot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Plots|suf-mon-1-rplot"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-suf-mon-1-rplot*Delete")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list ))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files|suf-mon-1-rfile"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files|suf-mon-1-rfile"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-suf-mon-1-rfile*Delete")
(cx-gui-do cx-activate-item "Question*OK")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*List_Tree1" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Files*New...")
(cx-gui-do cx-set-list-selections "New Report File*Table1*List2(Available Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "New Report File*Table1*List2(Available Report Definitions)")
(cx-gui-do cx-activate-item "New Report File*Table1*Table4*PushButton1( Add>>)")
(cx-gui-do cx-set-text-entry "New Report File*Table1*Table6(File Name)*TextEntry1" "surf-mon.out")
(cx-gui-do cx-set-list-selections "New Report File*Table1*List3(Selected Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "New Report File*Table1*List3(Selected Report Definitions)")
(cx-gui-do cx-activate-item "New Report File*Table1*Table5*PushButton2(Edit)")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "surf-mon-1")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "New Report File*Table1*List2(Available Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "New Report File*Table1*List2(Available Report Definitions)")
(cx-gui-do cx-activate-item "New Report File*Table1*Table4*PushButton1( Add>>)")
(cx-gui-do cx-set-text-entry "New Report File*Table1*Table6(File Name)*TextEntry1" "surf-mon-1.out")
(cx-gui-do cx-activate-item "New Report File*Table1*Table6(File Name)*TextEntry1")
(cx-gui-do cx-activate-item "New Report File*Table1*Table6(File Name)*PushButton3(Browse)")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "surf-mon-1.out") "Output Files (*.out *.xy )")
(cx-gui-do cx-set-text-entry "New Report File*Table1*Table6(File Name)*TextEntry1" "surf-mon-1.out")
(cx-gui-do cx-set-list-selections "New Report File*Table1*List3(Selected Report Definitions)" '( 0))
(cx-gui-do cx-activate-item "New Report File*Table1*List3(Selected Report Definitions)")
(cx-gui-do cx-set-toggle-button2 "New Report File*Table1*CheckButton9(Print to Console)" #t)
(cx-gui-do cx-activate-item "New Report File*Table1*CheckButton9(Print to Console)")
(cx-gui-do cx-activate-item "New Report File*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Solution|Monitors|Report Files|report-file-0"))
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*PushButton1(Initialization)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Initialization)*PushButton5(Initialize)")

Initialize using the hybrid initialization method.

Checking case topology... 
-This case has both inlets & outlets 
-Pressure information is available at the boundaries

	iter		scalar-0		scalar-1

	1		1.000000e+00	1.000000e+00
	2		4.128866e-05	2.861611e-03
	3		6.348030e-06	1.007048e-03
	4		1.629166e-06	1.000910e-03
	5		3.579044e-07	9.662570e-04
	6		1.015740e-07	1.179911e-03
	7		4.546125e-08	1.024745e-03
	8		3.605505e-08	1.035483e-03
	9		3.541611e-08	1.019993e-03
	10		3.464814e-08	1.024714e-03

Hybrid initialization is done.

Warning: convergence tolerance of 1.000000e-06 not reached
during Hybrid Initialization.
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "blower-2d.cas.h5") "CFF Case Files (*.cas.h5 )")
Fast-loading "C:\PROGRA~1\ANSYSI~1\v212\fluent\fluent21.2.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to PC16:"C:/Users/adamc/Desktop/ANSYS/ANSYS/FLUENT/Project 12/blower-2d.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       15714 cells,     3 zones ...
       33318 faces,    13 zones ...
       17160 nodes,     1 zone  ...
  Done.

  Writing NCI Node Coordinates ...
  Done.
Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*PushButton7(Calculate)")


  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Activities)*PushButton3(Manage)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*PushButton1(Initialization)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*PushButton1(Activities)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*PushButton1(Run Calculation)")
(cx-gui-do cx-set-integer-entry "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*Table6*IntegerEntry16(No  of Iterations)" 150)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*Table6*IntegerEntry16(No  of Iterations)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Run Calculation)*PushButton7(Calculate)")


  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
     1  1.0000e+00  3.4744e-02  3.4314e-02  2.0198e-01  2.3920e-01 -3.1950e+00  0:02:29  149

 Reversed flow on 51 faces (28.3% area) of pressure-inlet 8.
     2  1.0000e+00  3.3130e-02  3.0030e-02  1.3247e-01  1.8313e-01 -3.6336e+00  0:01:58  148

 Reversed flow on 25 faces (13.9% area) of pressure-inlet 8.
     3  6.0707e-01  2.4282e-02  2.4410e-02  1.3362e-01  2.1279e-01 -2.9385e+00  0:01:34  147

 Reversed flow on 43 faces (23.9% area) of pressure-inlet 8.
     4  7.5028e-01  2.8361e-02  2.6591e-02  1.2455e-01  2.1502e-01 -1.8381e+00  0:01:15  146

 Reversed flow on 45 faces (25.0% area) of pressure-inlet 8.
     5  7.5214e-01  3.7403e-02  3.7043e-02  1.0266e-01  1.7608e-01 -1.7511e+00  0:01:28  145

 Reversed flow on 48 faces (26.7% area) of pressure-inlet 8.
     6  6.8114e-01  3.3354e-02  3.2530e-02  9.2816e-02  1.5897e-01 -1.3876e+00  0:01:10  144

 Reversed flow on 30 faces (16.7% area) of pressure-inlet 8.
     7  5.3052e-01  3.7126e-02  3.3367e-02  9.2319e-02  1.5011e-01 -1.0677e+00  0:00:56  143

 Reversed flow on 44 faces (24.4% area) of pressure-inlet 8.
     8  4.6691e-01  3.6081e-02  3.4064e-02  9.5246e-02  1.5271e-01 -8.7125e-01  0:00:44  142

 Reversed flow on 41 faces (22.8% area) of pressure-inlet 8.
     9  3.8157e-01  3.5281e-02  3.2726e-02  8.0133e-02  1.2621e-01 -8.7883e-01  0:00:35  141

 Reversed flow on 41 faces (22.8% area) of pressure-inlet 8.
    10  3.2699e-01  2.9188e-02  2.6529e-02  7.1468e-02  1.1344e-01 -6.3145e-01  0:00:28  140

 Reversed flow on 3 faces (5.1% area) of pressure-outlet 5.

 Reversed flow on 53 faces (29.4% area) of pressure-inlet 8.
    11  2.6380e-01  2.4886e-02  2.1925e-02  6.2783e-02  9.7834e-02 -7.2450e-01  0:00:22  139

 Reversed flow on 33 faces (18.3% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
    12  2.1753e-01  2.0299e-02  1.7480e-02  5.4180e-02  8.3555e-02 -6.4879e-01  0:00:18  138

 Reversed flow on 33 faces (18.3% area) of pressure-inlet 8.
    13  1.7883e-01  1.8144e-02  1.4722e-02  4.7222e-02  7.3197e-02 -5.3882e-01  0:00:14  137

 Reversed flow on 7 faces (11.9% area) of pressure-outlet 5.

 Reversed flow on 46 faces (25.6% area) of pressure-inlet 8.
    14  1.4376e-01  1.6371e-02  1.4306e-02  4.2343e-02  6.3903e-02 -6.3232e-01  0:00:11  136

 Reversed flow on 7 faces (11.9% area) of pressure-outlet 5.

 Reversed flow on 32 faces (17.8% area) of pressure-inlet 8.
    15  1.1772e-01  1.5707e-02  1.2500e-02  4.0657e-02  5.7956e-02 -5.3586e-01  0:00:09  135

 Reversed flow on 17 faces (28.8% area) of pressure-outlet 5.

 Reversed flow on 44 faces (24.4% area) of pressure-inlet 8.
    16  9.9256e-02  1.6503e-02  1.3714e-02  3.9435e-02  5.3211e-02 -4.8617e-01  0:00:07  134

 Reversed flow on 20 faces (33.9% area) of pressure-outlet 5.

 Reversed flow on 42 faces (23.3% area) of pressure-inlet 8.
    17  8.3484e-02  1.4927e-02  1.4203e-02  3.8345e-02  4.6570e-02 -6.5807e-01  0:00:32  133

 Reversed flow on 43 faces (23.9% area) of pressure-inlet 8.
    18  7.8251e-02  1.5648e-02  1.5006e-02  3.6642e-02  4.3425e-02 -4.9135e-01  0:00:26  132

 Reversed flow on 6 faces (10.2% area) of pressure-outlet 5.

 Reversed flow on 42 faces (23.3% area) of pressure-inlet 8.
    19  7.5705e-02  1.8354e-02  1.7071e-02  3.3997e-02  3.7870e-02 -5.5752e-01  0:00:20  131

 Reversed flow on 37 faces (20.6% area) of pressure-inlet 8.
    20  7.2045e-02  1.5009e-02  1.3705e-02  3.1699e-02  3.5169e-02 -6.1513e-01  0:00:16  130

 Reversed flow on 4 faces (6.8% area) of pressure-outlet 5.

 Reversed flow on 14 faces (7.8% area) of pressure-inlet 8.
    21  6.8834e-02  1.6801e-02  1.4876e-02  3.0098e-02  3.2214e-02 -4.8776e-01  0:00:13  129

 Reversed flow on 3 faces (5.1% area) of pressure-outlet 5.

 Reversed flow on 42 faces (23.3% area) of pressure-inlet 8.
    22  6.4167e-02  1.5441e-02  1.5344e-02  3.0060e-02  3.1554e-02 -6.3742e-01  0:00:10  128

 Reversed flow on 57 faces (31.7% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
    23  5.7318e-02  1.4749e-02  1.4675e-02  2.7735e-02  3.0160e-02 -5.2033e-01  0:00:08  127

 Reversed flow on 29 faces (16.1% area) of pressure-inlet 8.
    24  6.0006e-02  1.6203e-02  1.6302e-02  2.6735e-02  2.8567e-02 -5.6417e-01  0:00:06  126

 Reversed flow on 34 faces (18.9% area) of pressure-inlet 8.
    25  6.3565e-02  1.4723e-02  1.3654e-02  2.6279e-02  2.7450e-02 -5.4996e-01  0:00:05  125

 Reversed flow on 43 faces (23.9% area) of pressure-inlet 8.
    26  6.4754e-02  1.4875e-02  1.2901e-02  2.3036e-02  2.3081e-02 -5.2891e-01  0:00:04  124

 Reversed flow on 23 faces (12.8% area) of pressure-inlet 8.
    27  6.1428e-02  1.2316e-02  1.1004e-02  2.3090e-02  2.3411e-02 -6.0758e-01  0:00:03  123

 Reversed flow on 15 faces (8.3% area) of pressure-inlet 8.
    28  5.7173e-02  1.2921e-02  1.1296e-02  2.0896e-02  2.1111e-02 -4.7902e-01  0:00:27  122

 Reversed flow on 45 faces (25.0% area) of pressure-inlet 8.
    29  5.6850e-02  1.1564e-02  1.1661e-02  2.0495e-02  1.9847e-02 -5.8586e-01  0:00:21  121

 Reversed flow on 54 faces (30.0% area) of pressure-inlet 8.
    30  5.2834e-02  1.0882e-02  1.0263e-02  1.9872e-02  1.9488e-02 -5.2132e-01  0:00:17  120

 Reversed flow on 20 faces (11.1% area) of pressure-inlet 8.
    31  5.2791e-02  1.0997e-02  9.9530e-03  1.7987e-02  1.6520e-02 -5.2174e-01  0:00:13  119

 Reversed flow on 31 faces (17.2% area) of pressure-inlet 8.
    32  5.0952e-02  9.5188e-03  8.5041e-03  1.8417e-02  1.8615e-02 -5.5844e-01  0:00:11  118

 Reversed flow on 39 faces (21.7% area) of pressure-inlet 8.
    33  5.1755e-02  1.0479e-02  9.2279e-03  1.6963e-02  1.6830e-02 -4.8026e-01  0:00:08  117

 Reversed flow on 1 face (1.7% area) of pressure-outlet 5.

 Reversed flow on 36 faces (20.0% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
    34  4.9525e-02  8.9366e-03  9.2832e-03  1.6882e-02  1.6975e-02 -5.6660e-01  0:00:07  116

 Reversed flow on 1 face (1.7% area) of pressure-outlet 5.

 Reversed flow on 39 faces (21.7% area) of pressure-inlet 8.
    35  4.8336e-02  8.6756e-03  8.5440e-03  1.7066e-02  1.7252e-02 -4.7108e-01  0:00:05  115

 Reversed flow on 1 face (1.7% area) of pressure-outlet 5.

 Reversed flow on 39 faces (21.7% area) of pressure-inlet 8.
    36  5.0297e-02  9.1155e-03  9.0724e-03  1.5126e-02  1.5082e-02 -5.2733e-01  0:00:04  114

 Reversed flow on 1 face (1.7% area) of pressure-outlet 5.

 Reversed flow on 39 faces (21.7% area) of pressure-inlet 8.
    37  5.0073e-02  7.6192e-03  7.2714e-03  1.5871e-02  1.6529e-02 -5.2229e-01  0:00:03  113

 Reversed flow on 2 faces (3.4% area) of pressure-outlet 5.

 Reversed flow on 23 faces (12.8% area) of pressure-inlet 8.
    38  4.8076e-02  8.4139e-03  8.0705e-03  1.4491e-02  1.4098e-02 -4.7972e-01  0:00:03  112

 Reversed flow on 2 faces (3.4% area) of pressure-outlet 5.

 Reversed flow on 25 faces (13.9% area) of pressure-inlet 8.
    39  4.5550e-02  7.4373e-03  7.6161e-03  1.4769e-02  1.6985e-02 -5.5507e-01  0:00:02  111

 Reversed flow on 2 faces (3.4% area) of pressure-outlet 5.

 Reversed flow on 38 faces (21.1% area) of pressure-inlet 8.
    40  4.3661e-02  7.9692e-03  8.2114e-03  1.4836e-02  1.6755e-02 -4.5436e-01  0:00:24  110

 Reversed flow on 2 faces (3.4% area) of pressure-outlet 5.

 Reversed flow on 27 faces (15.0% area) of pressure-inlet 8.
    41  4.4778e-02  7.9946e-03  8.6421e-03  1.2928e-02  1.5088e-02 -5.3738e-01  0:00:19  109

 Reversed flow on 2 faces (3.4% area) of pressure-outlet 5.

 Reversed flow on 25 faces (13.9% area) of pressure-inlet 8.
    42  4.5007e-02  6.9493e-03  7.2627e-03  1.4004e-02  1.6259e-02 -4.9002e-01  0:00:15  108

 Reversed flow on 2 faces (3.4% area) of pressure-outlet 5.

 Reversed flow on 25 faces (13.9% area) of pressure-inlet 8.
    43  4.4349e-02  7.6837e-03  8.1557e-03  1.2012e-02  1.3431e-02 -4.9846e-01  0:00:12  107

 Reversed flow on 6 faces (10.2% area) of pressure-outlet 5.

 Reversed flow on 15 faces (8.3% area) of pressure-inlet 8.
    44  4.0805e-02  6.5689e-03  6.4051e-03  1.2829e-02  1.5036e-02 -5.3634e-01  0:00:09  106

 Reversed flow on 3 faces (5.1% area) of pressure-outlet 5.

 Reversed flow on 37 faces (20.6% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
    45  3.7561e-02  7.5309e-03  7.7865e-03  1.1822e-02  1.3672e-02 -4.6890e-01  0:00:07  105

 Reversed flow on 7 faces (11.9% area) of pressure-outlet 5.

 Reversed flow on 24 faces (13.3% area) of pressure-inlet 8.
    46  3.6943e-02  6.8235e-03  7.2225e-03  1.1539e-02  1.4542e-02 -5.4423e-01  0:00:06  104

 Reversed flow on 6 faces (10.2% area) of pressure-outlet 5.

 Reversed flow on 12 faces (6.7% area) of pressure-inlet 8.
    47  3.6157e-02  6.6733e-03  7.0655e-03  1.2257e-02  1.4993e-02 -4.6737e-01  0:00:05  103

 Reversed flow on 6 faces (10.2% area) of pressure-outlet 5.

 Reversed flow on 29 faces (16.1% area) of pressure-inlet 8.
    48  3.7642e-02  7.0338e-03  7.7941e-03  1.0657e-02  1.3530e-02 -5.2134e-01  0:00:04  102

 Reversed flow on 7 faces (11.9% area) of pressure-outlet 5.

 Reversed flow on 20 faces (11.1% area) of pressure-inlet 8.
    49  3.6669e-02  6.1563e-03  6.7014e-03  1.1710e-02  1.4598e-02 -4.9356e-01  0:00:03  101

 Reversed flow on 6 faces (10.2% area) of pressure-outlet 5.

 Reversed flow on 41 faces (22.8% area) of pressure-inlet 8.
    50  3.6306e-02  7.0018e-03  7.5106e-03  9.9974e-03  1.2306e-02 -4.9714e-01  0:00:02  100

 Reversed flow on 10 faces (16.9% area) of pressure-outlet 5.

 Reversed flow on 29 faces (16.1% area) of pressure-inlet 8.
    51  3.4515e-02  5.8786e-03  5.8555e-03  1.0520e-02  1.2913e-02 -5.3646e-01  0:00:22   99

 Reversed flow on 3 faces (5.1% area) of pressure-outlet 5.

 Reversed flow on 19 faces (10.6% area) of pressure-inlet 8.
    52  3.1540e-02  6.4484e-03  6.9628e-03  9.8416e-03  1.1743e-02 -4.6426e-01  0:00:17   98

 Reversed flow on 12 faces (20.3% area) of pressure-outlet 5.

 Reversed flow on 25 faces (13.9% area) of pressure-inlet 8.
    53  3.1964e-02  5.9717e-03  6.0802e-03  9.4874e-03  1.2659e-02 -5.1947e-01  0:00:14   97

 Reversed flow on 14 faces (23.7% area) of pressure-outlet 5.

 Reversed flow on 36 faces (20.0% area) of pressure-inlet 8.
    54  2.9619e-02  5.9700e-03  6.3500e-03  9.6794e-03  1.2926e-02 -4.7338e-01  0:00:11   96

 Reversed flow on 7 faces (11.9% area) of pressure-outlet 5.

 Reversed flow on 22 faces (12.2% area) of pressure-inlet 8.
    55  2.9708e-02  5.8762e-03  6.7122e-03  8.7936e-03  1.1861e-02 -5.2443e-01  0:00:09   95

 Reversed flow on 8 faces (13.6% area) of pressure-outlet 5.

 Reversed flow on 6 faces (3.3% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
    56  2.8384e-02  5.1734e-03  5.9605e-03  9.4156e-03  1.2050e-02 -4.6838e-01  0:00:07   94

 Reversed flow on 17 faces (28.8% area) of pressure-outlet 5.

 Reversed flow on 27 faces (15.0% area) of pressure-inlet 8.
    57  2.7682e-02  5.6221e-03  6.3359e-03  8.3278e-03  1.0804e-02 -4.7969e-01  0:00:05   93

 Reversed flow on 16 faces (27.1% area) of pressure-outlet 5.

 Reversed flow on 23 faces (12.8% area) of pressure-inlet 8.
    58  2.7145e-02  4.9787e-03  5.3777e-03  8.9901e-03  1.2038e-02 -4.7233e-01  0:00:04   92

 Reversed flow on 17 faces (28.8% area) of pressure-outlet 5.

 Reversed flow on 39 faces (21.7% area) of pressure-inlet 8.
    59  2.5842e-02  5.2231e-03  5.7349e-03  8.3115e-03  1.0928e-02 -4.4687e-01  0:00:03   91

 Reversed flow on 21 faces (35.6% area) of pressure-outlet 5.

 Reversed flow on 31 faces (17.2% area) of pressure-inlet 8.
    60  2.5965e-02  5.0575e-03  4.9462e-03  8.5096e-03  1.2291e-02 -4.5318e-01  0:00:03   90

 Reversed flow on 21 faces (35.6% area) of pressure-outlet 5.

 Reversed flow on 26 faces (14.4% area) of pressure-inlet 8.
    61  2.4597e-02  5.4904e-03  5.4455e-03  8.9440e-03  1.3062e-02 -3.9569e-01  0:00:02   89

 Reversed flow on 22 faces (37.3% area) of pressure-outlet 5.

 Reversed flow on 21 faces (11.7% area) of pressure-inlet 8.
    62  2.5232e-02  5.6083e-03  5.4122e-03  9.1355e-03  1.4500e-02 -4.0867e-01  0:00:02   88

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 36 faces (20.0% area) of pressure-inlet 8.
    63  2.5294e-02  5.9803e-03  5.6720e-03  9.7351e-03  1.5779e-02 -3.7256e-01  0:00:19   87

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 41 faces (22.8% area) of pressure-inlet 8.
    64  2.6269e-02  6.2353e-03  6.1728e-03  9.8057e-03  1.6440e-02 -3.7060e-01  0:00:15   86

 Reversed flow on 25 faces (42.4% area) of pressure-outlet 5.

 Reversed flow on 22 faces (12.2% area) of pressure-inlet 8.
    65  2.7143e-02  6.5778e-03  6.1688e-03  1.0269e-02  1.6945e-02 -3.5925e-01  0:00:12   85

 Reversed flow on 26 faces (44.1% area) of pressure-outlet 5.

 Reversed flow on 37 faces (20.6% area) of pressure-inlet 8.
    66  2.7244e-02  6.4260e-03  6.5642e-03  9.7164e-03  1.6506e-02 -3.7287e-01  0:00:09   84

 Reversed flow on 27 faces (45.8% area) of pressure-outlet 5.

 Reversed flow on 38 faces (21.1% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
    67  2.6718e-02  6.0515e-03  5.9886e-03  9.5141e-03  1.4960e-02 -3.9464e-01  0:00:07   83

 Reversed flow on 27 faces (45.8% area) of pressure-outlet 5.

 Reversed flow on 23 faces (12.8% area) of pressure-inlet 8.
    68  2.6612e-02  5.9512e-03  6.3776e-03  9.1786e-03  1.4637e-02 -3.9524e-01  0:00:06   82

 Reversed flow on 28 faces (47.5% area) of pressure-outlet 5.

 Reversed flow on 24 faces (13.3% area) of pressure-inlet 8.
    69  2.5750e-02  5.4739e-03  5.7628e-03  9.0111e-03  1.3367e-02 -4.1403e-01  0:00:05   81

 Reversed flow on 28 faces (47.5% area) of pressure-outlet 5.

 Reversed flow on 45 faces (25.0% area) of pressure-inlet 8.
    70  2.7053e-02  5.2995e-03  6.1808e-03  8.9092e-03  1.4041e-02 -3.9403e-01  0:00:04   80

 Reversed flow on 26 faces (44.1% area) of pressure-outlet 5.

 Reversed flow on 33 faces (18.3% area) of pressure-inlet 8.
    71  2.6995e-02  5.1949e-03  6.1113e-03  8.8290e-03  1.4367e-02 -4.0620e-01  0:00:03   79

 Reversed flow on 26 faces (44.1% area) of pressure-outlet 5.

 Reversed flow on 21 faces (11.7% area) of pressure-inlet 8.
    72  2.6691e-02  5.2949e-03  6.4550e-03  8.6652e-03  1.3605e-02 -3.6528e-01  0:00:02   78

 Reversed flow on 26 faces (44.1% area) of pressure-outlet 5.

 Reversed flow on 15 faces (8.3% area) of pressure-inlet 8.
    73  2.5228e-02  5.2942e-03  6.4018e-03  8.7560e-03  1.4527e-02 -4.0665e-01  0:00:02   77

 Reversed flow on 26 faces (44.1% area) of pressure-outlet 5.

 Reversed flow on 19 faces (10.6% area) of pressure-inlet 8.
    74  2.5038e-02  5.2249e-03  6.3857e-03  8.3049e-03  1.3673e-02 -3.6088e-01  0:00:01   76

 Reversed flow on 26 faces (44.1% area) of pressure-outlet 5.

 Reversed flow on 19 faces (10.6% area) of pressure-inlet 8.
    75  2.2869e-02  5.4994e-03  6.5441e-03  8.1988e-03  1.4227e-02 -4.0648e-01  0:00:16   75

 Reversed flow on 25 faces (42.4% area) of pressure-outlet 5.

 Reversed flow on 13 faces (7.2% area) of pressure-inlet 8.
    76  2.1925e-02  4.6979e-03  5.6822e-03  8.2139e-03  1.4124e-02 -3.7354e-01  0:00:13   74

 Reversed flow on 25 faces (42.4% area) of pressure-outlet 5.

 Reversed flow on 32 faces (17.8% area) of pressure-inlet 8.
    77  2.2267e-02  5.8058e-03  6.3732e-03  8.0165e-03  1.3532e-02 -4.0516e-01  0:00:10   73

 Reversed flow on 25 faces (42.4% area) of pressure-outlet 5.

 Reversed flow on 28 faces (15.6% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
    78  2.1760e-02  4.6059e-03  5.1378e-03  8.8161e-03  1.6033e-02 -3.9915e-01  0:00:08   72

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 22 faces (12.2% area) of pressure-inlet 8.
    79  2.1380e-02  5.6374e-03  6.3084e-03  8.4044e-03  1.4586e-02 -3.8766e-01  0:00:06   71

 Reversed flow on 25 faces (42.4% area) of pressure-outlet 5.

 Reversed flow on 31 faces (17.2% area) of pressure-inlet 8.
    80  2.2859e-02  4.8127e-03  5.4395e-03  8.7130e-03  1.5630e-02 -4.2745e-01  0:00:05   70

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 38 faces (21.1% area) of pressure-inlet 8.
    81  2.0472e-02  4.9455e-03  5.3220e-03  8.0323e-03  1.4084e-02 -3.7980e-01  0:00:04   69

 Reversed flow on 25 faces (42.4% area) of pressure-outlet 5.

 Reversed flow on 31 faces (17.2% area) of pressure-inlet 8.
    82  2.1514e-02  4.7440e-03  5.1680e-03  7.7184e-03  1.3662e-02 -4.3595e-01  0:00:03   68

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 22 faces (12.2% area) of pressure-inlet 8.
    83  1.9464e-02  4.1722e-03  4.5814e-03  7.1844e-03  1.2619e-02 -3.8082e-01  0:00:02   67

 Reversed flow on 25 faces (42.4% area) of pressure-outlet 5.

 Reversed flow on 32 faces (17.8% area) of pressure-inlet 8.
    84  1.9187e-02  4.0295e-03  4.4279e-03  6.5224e-03  1.1629e-02 -4.2940e-01  0:00:02   66

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 32 faces (17.8% area) of pressure-inlet 8.
    85  1.8212e-02  3.4152e-03  3.5343e-03  6.1956e-03  1.1599e-02 -3.9557e-01  0:00:14   65

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 29 faces (16.1% area) of pressure-inlet 8.
    86  1.6643e-02  3.2612e-03  3.3000e-03  5.8854e-03  1.0879e-02 -4.0749e-01  0:00:11   64

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 22 faces (12.2% area) of pressure-inlet 8.
    87  1.7999e-02  3.0843e-03  2.9885e-03  5.4902e-03  1.0361e-02 -4.0139e-01  0:00:09   63

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 31 faces (17.2% area) of pressure-inlet 8.
    88  1.5775e-02  2.6054e-03  2.7431e-03  5.7351e-03  1.0688e-02 -3.9247e-01  0:00:07   62

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 35 faces (19.4% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
    89  1.6850e-02  2.9796e-03  2.7965e-03  5.5518e-03  9.6708e-03 -3.9793e-01  0:00:06   61

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 24 faces (13.3% area) of pressure-inlet 8.
    90  1.7328e-02  2.8885e-03  2.9010e-03  5.6306e-03  1.0086e-02 -3.7601e-01  0:00:04   60

 Reversed flow on 25 faces (42.4% area) of pressure-outlet 5.

 Reversed flow on 25 faces (13.9% area) of pressure-inlet 8.
    91  1.5727e-02  3.1082e-03  2.5976e-03  5.6997e-03  9.7662e-03 -4.0450e-01  0:00:03   59

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 24 faces (13.3% area) of pressure-inlet 8.
    92  1.8399e-02  3.0257e-03  3.0646e-03  5.2921e-03  9.2927e-03 -3.6683e-01  0:00:14   58

 Reversed flow on 25 faces (42.4% area) of pressure-outlet 5.

 Reversed flow on 35 faces (19.4% area) of pressure-inlet 8.
    93  1.6615e-02  3.1164e-03  2.8801e-03  5.5604e-03  9.9169e-03 -4.0555e-01  0:00:11   57

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 30 faces (16.7% area) of pressure-inlet 8.
    94  1.8040e-02  3.1146e-03  3.2173e-03  5.2717e-03  8.9478e-03 -3.6879e-01  0:00:09   56

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 28 faces (15.6% area) of pressure-inlet 8.
    95  1.8192e-02  3.8171e-03  3.4621e-03  5.4691e-03  9.4728e-03 -3.9327e-01  0:00:07   55

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 26 faces (14.4% area) of pressure-inlet 8.
    96  1.7518e-02  3.5049e-03  3.3336e-03  5.8781e-03  1.0112e-02 -3.8872e-01  0:00:05   54

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 22 faces (12.2% area) of pressure-inlet 8.
    97  1.8573e-02  4.8523e-03  4.5427e-03  5.7987e-03  9.7314e-03 -3.6924e-01  0:00:04   53

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 43 faces (23.9% area) of pressure-inlet 8.
    98  1.8530e-02  4.3953e-03  4.3497e-03  5.9716e-03  1.1088e-02 -4.1927e-01  0:00:03   52

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 29 faces (16.1% area) of pressure-inlet 8.
    99  1.8109e-02  4.6894e-03  4.4892e-03  5.8457e-03  1.0401e-02 -3.5595e-01  0:00:03   51

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 39 faces (21.7% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
   100  1.9073e-02  4.6671e-03  4.6872e-03  5.4140e-03  9.8332e-03 -4.3814e-01  0:00:02   50

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 27 faces (15.0% area) of pressure-inlet 8.
   101  1.8494e-02  3.9604e-03  3.9049e-03  5.3600e-03  9.8312e-03 -3.7097e-01  0:00:02   49

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 43 faces (23.9% area) of pressure-inlet 8.
   102  1.8878e-02  4.2705e-03  4.4052e-03  5.0610e-03  8.9591e-03 -4.1852e-01  0:00:01   48

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 39 faces (21.7% area) of pressure-inlet 8.
   103  1.7937e-02  3.7426e-03  3.5749e-03  5.0577e-03  9.1029e-03 -3.9740e-01  0:00:10   47

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 32 faces (17.8% area) of pressure-inlet 8.
   104  1.8226e-02  4.1037e-03  4.2343e-03  5.0925e-03  8.8429e-03 -3.8429e-01  0:00:08   46

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 29 faces (16.1% area) of pressure-inlet 8.
   105  1.7499e-02  3.7734e-03  3.6366e-03  4.7972e-03  8.7707e-03 -4.1334e-01  0:00:06   45

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 22 faces (12.2% area) of pressure-inlet 8.
   106  1.6035e-02  3.7045e-03  3.7583e-03  4.7731e-03  8.6629e-03 -3.7102e-01  0:00:05   44

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 41 faces (22.8% area) of pressure-inlet 8.
   107  1.5979e-02  3.7602e-03  3.4652e-03  4.4268e-03  8.1772e-03 -4.2341e-01  0:00:04   43

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 34 faces (18.9% area) of pressure-inlet 8.
   108  1.6092e-02  3.3506e-03  3.2410e-03  4.0629e-03  7.8353e-03 -3.7187e-01  0:00:03   42

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 31 faces (17.2% area) of pressure-inlet 8.
   109  1.5250e-02  3.5420e-03  3.0709e-03  4.0079e-03  7.5237e-03 -4.1095e-01  0:00:02   41

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 27 faces (15.0% area) of pressure-inlet 8.
   110  1.5084e-02  3.2146e-03  2.8030e-03  3.9260e-03  6.9143e-03 -3.8220e-01  0:00:02   40

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 24 faces (13.3% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
   111  1.5120e-02  3.3719e-03  2.8617e-03  4.1591e-03  7.2557e-03 -3.8673e-01  0:00:01   39

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 40 faces (22.2% area) of pressure-inlet 8.
   112  1.5125e-02  3.1474e-03  2.6972e-03  4.3287e-03  7.3864e-03 -3.9750e-01  0:00:01   38

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 27 faces (15.0% area) of pressure-inlet 8.
   113  1.6142e-02  3.4472e-03  3.1673e-03  4.2671e-03  7.3739e-03 -3.7130e-01  0:00:01   37

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 38 faces (21.1% area) of pressure-inlet 8.
   114  1.5367e-02  3.4686e-03  3.2951e-03  4.8513e-03  9.1007e-03 -4.0965e-01  0:00:08   36

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 27 faces (15.0% area) of pressure-inlet 8.
   115  1.7106e-02  3.8644e-03  3.9397e-03  5.0626e-03  9.0215e-03 -3.6219e-01  0:00:06   35

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 42 faces (23.3% area) of pressure-inlet 8.
   116  1.9520e-02  4.3809e-03  4.5017e-03  5.2870e-03  1.0144e-02 -4.2042e-01  0:00:05   34

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 40 faces (22.2% area) of pressure-inlet 8.
   117  1.8916e-02  4.0359e-03  4.3538e-03  5.9725e-03  1.0141e-02 -3.7221e-01  0:00:04   33

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 44 faces (24.4% area) of pressure-inlet 8.
   118  2.3241e-02  5.5324e-03  5.7617e-03  5.8096e-03  9.9771e-03 -4.1083e-01  0:00:03   32

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 37 faces (20.6% area) of pressure-inlet 8.
   119  2.2452e-02  4.7558e-03  5.0431e-03  7.3176e-03  1.2974e-02 -4.0244e-01  0:00:02   31

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 30 faces (16.7% area) of pressure-inlet 8.
   120  2.5961e-02  6.4684e-03  7.0548e-03  6.9590e-03  1.1648e-02 -3.7589e-01  0:00:02   30

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 22 faces (12.2% area) of pressure-inlet 8.
   121  2.4817e-02  5.3044e-03  5.7564e-03  7.1441e-03  1.3090e-02 -4.3425e-01  0:00:01   29

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 15 faces (8.3% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
   122  2.3935e-02  5.3478e-03  5.9374e-03  6.7632e-03  1.1918e-02 -3.6065e-01  0:00:01   28

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 41 faces (22.8% area) of pressure-inlet 8.
   123  2.3217e-02  5.1277e-03  5.5952e-03  5.6554e-03  1.0548e-02 -4.4569e-01  0:00:01   27

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 32 faces (17.8% area) of pressure-inlet 8.
   124  2.1364e-02  4.2905e-03  4.4401e-03  6.0951e-03  1.1184e-02 -3.8627e-01  0:00:06   26

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 33 faces (18.3% area) of pressure-inlet 8.
   125  2.0566e-02  4.5507e-03  4.9340e-03  5.3939e-03  9.9235e-03 -4.1989e-01  0:00:04   25

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 45 faces (25.0% area) of pressure-inlet 8.
   126  2.0188e-02  3.9398e-03  4.0630e-03  5.4631e-03  1.0420e-02 -4.1374e-01  0:00:03   24

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 33 faces (18.3% area) of pressure-inlet 8.
   127  1.8896e-02  4.0205e-03  4.2518e-03  5.3446e-03  9.7258e-03 -3.8837e-01  0:00:03   23

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 34 faces (18.9% area) of pressure-inlet 8.
   128  1.8284e-02  3.9014e-03  3.6802e-03  4.7580e-03  9.4033e-03 -4.2268e-01  0:00:02   22

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 22 faces (12.2% area) of pressure-inlet 8.
   129  1.7509e-02  3.4580e-03  3.5961e-03  4.6570e-03  9.2704e-03 -3.7684e-01  0:00:02   21

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 25 faces (13.9% area) of pressure-inlet 8.
   130  1.6372e-02  3.5677e-03  3.3283e-03  4.2506e-03  8.5067e-03 -4.2127e-01  0:00:01   20

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 35 faces (19.4% area) of pressure-inlet 8.
   131  1.7969e-02  3.3254e-03  3.1584e-03  4.0587e-03  8.1526e-03 -3.8188e-01  0:00:01   19

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 33 faces (18.3% area) of pressure-inlet 8.
   132  1.6565e-02  3.5366e-03  3.0350e-03  4.4389e-03  8.4727e-03 -3.9996e-01  0:00:01   18

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 29 faces (16.1% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
   133  1.7633e-02  3.3885e-03  2.8530e-03  4.4939e-03  7.8349e-03 -3.9421e-01  0:00:01   17

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 29 faces (16.1% area) of pressure-inlet 8.
   134  1.8030e-02  3.6177e-03  3.3508e-03  4.8335e-03  8.7865e-03 -3.7767e-01  0:00:00   16

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 46 faces (25.6% area) of pressure-inlet 8.
   135  1.7603e-02  3.6569e-03  3.4916e-03  5.1897e-03  9.6309e-03 -4.1011e-01  0:00:03   15

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 35 faces (19.4% area) of pressure-inlet 8.
   136  1.9318e-02  4.1043e-03  4.1265e-03  5.1202e-03  9.7209e-03 -3.6741e-01  0:00:02   14

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 48 faces (26.7% area) of pressure-inlet 8.
   137  1.9500e-02  4.4896e-03  4.6615e-03  5.5753e-03  1.0893e-02 -4.2204e-01  0:00:02   13

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 31 faces (17.2% area) of pressure-inlet 8.
   138  2.0543e-02  4.3981e-03  4.6298e-03  5.8489e-03  1.0428e-02 -3.7063e-01  0:00:01   12

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 40 faces (22.2% area) of pressure-inlet 8.
   139  2.3200e-02  5.6431e-03  5.8887e-03  5.8871e-03  1.0828e-02 -4.1961e-01  0:00:01   11

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 46 faces (25.6% area) of pressure-inlet 8.
   140  2.3398e-02  4.9803e-03  5.3966e-03  7.2275e-03  1.2985e-02 -3.9526e-01  0:00:01   10

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 36 faces (20.0% area) of pressure-inlet 8.
   141  2.7079e-02  6.9212e-03  7.5242e-03  6.8222e-03  1.1942e-02 -3.8697e-01  0:00:01    9

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 32 faces (17.8% area) of pressure-inlet 8.
   142  2.7219e-02  5.7829e-03  6.1804e-03  7.3867e-03  1.3924e-02 -4.2923e-01  0:00:00    8

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 22 faces (12.2% area) of pressure-inlet 8.
   143  2.8253e-02  6.2991e-03  7.0493e-03  7.2701e-03  1.3015e-02 -3.5280e-01  0:00:00    7

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 44 faces (24.4% area) of pressure-inlet 8.

  iter  continuity  x-velocity  y-velocity           k     epsilon  surf-mon-1     time/iter
   144  2.6883e-02  5.9553e-03  6.5282e-03  6.1217e-03  1.1927e-02 -4.5200e-01  0:00:00    6

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 24 faces (13.3% area) of pressure-inlet 8.
   145  2.4811e-02  5.1275e-03  5.5745e-03  6.6697e-03  1.2353e-02 -3.7947e-01  0:00:00    5

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 51 faces (28.3% area) of pressure-inlet 8.
   146  2.4431e-02  5.7995e-03  6.5505e-03  5.8430e-03  1.1118e-02 -4.2587e-01  0:00:01    4

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 36 faces (20.0% area) of pressure-inlet 8.
   147  2.4978e-02  4.6833e-03  5.0562e-03  6.5432e-03  1.2386e-02 -4.1646e-01  0:00:01    3

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 27 faces (15.0% area) of pressure-inlet 8.
   148  2.3656e-02  5.2435e-03  6.0654e-03  6.3310e-03  1.1457e-02 -3.8393e-01  0:00:00    2

 Reversed flow on 24 faces (40.7% area) of pressure-outlet 5.

 Reversed flow on 27 faces (15.0% area) of pressure-inlet 8.
   149  2.3626e-02  4.9829e-03  5.0971e-03  6.1039e-03  1.1710e-02 -4.3282e-01  0:00:00    1

 Reversed flow on 23 faces (39.0% area) of pressure-outlet 5.

 Reversed flow on 20 faces (11.1% area) of pressure-inlet 8.
   150  2.2170e-02  4.8494e-03  5.4494e-03  5.7327e-03  1.1101e-02 -3.6815e-01  0:00:00    0

Calculation complete.
(cx-gui-do cx-activate-item "Information*OK")
(cx-use-window-id 1)
(handle-key "??")
(cx-use-window-id 1)
(handle-key "??")
(cx-use-window-id 1)
(handle-key "??")
(cx-use-window-id 1)
(handle-key "??")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuContours*New...")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*PushButton1(Graphics)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton2(Contours)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*PushButton1(Graphics)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Graphics)*PushButton2(Contours)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuContours*New...")
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton1(OK)")
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '() (cx-active-window))
Creating zone surface for fluid-inlet zone
Creating zone surface for fluid-casing zone
Creating zone surface for fluid-rotor zone
(cx-gui-do cx-activate-item "Contours*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
/exit y
(cx-gui-do cx-activate-item "Question*OK")
