# Written by ICEM CFD 21.2, user adamc, Mon Dec 13 17:11:13 RTZ 2 (зима) 2021

begin family INLET
    begin solver "Ansys Fluent"
        begin bctype VELI
            active 1
            arg1 0 1
        end bctype VELI
    end solver "Ansys Fluent"
end family INLET

begin family OUTLET
    begin solver "Ansys Fluent"
        begin bctype PRESO
            active 1
            arg1 0 1
        end bctype PRESO
    end solver "Ansys Fluent"
end family OUTLET

begin family CYL
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family CYL

begin family ELBOW_1_1
    begin solver "Ansys Fluent"
        begin bctype WALL
            active 1
            arg1 0 1
        end bctype WALL
    end solver "Ansys Fluent"
end family ELBOW_1_1

begin family FLUID
    begin solver "Ansys Fluent"
        begin bctype FLUID
            active 1
            arg1 0 1
        end bctype FLUID
        begin bctype color
            active 1
            color 12109100 1
        end bctype color
    end solver "Ansys Fluent"
end family FLUID

begin family SOLID
    begin solver "Ansys Fluent"
        begin bctype SOLID
            active 1
            arg1 0 1
        end bctype SOLID
        begin bctype color
            active 1
            color 3403390 1
        end bctype color
    end solver "Ansys Fluent"
end family SOLID

begin family VORFN
    begin solver "Ansys Fluent"
    end solver "Ansys Fluent"
end family VORFN
